# Generated by Django 4.1.6 on 2023-02-15 22:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0002_accountvo"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AccountVO",
        ),
    ]
