# Generated by Django 4.1.6 on 2023-02-16 00:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0004_accountvo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="accountvo",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
