# Generated by Django 4.1.6 on 2023-02-09 23:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="lat",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="location",
            name="lon",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
