# Generated by Django 4.1.6 on 2023-02-10 00:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_lat_location_lon"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="location",
            name="lat",
        ),
        migrations.RemoveField(
            model_name="location",
            name="lon",
        ),
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(null=True),
        ),
    ]
