# Generated by Django 4.1.6 on 2023-02-10 03:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0004_conference_weather_alter_conference_description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="weather",
        ),
        migrations.AlterField(
            model_name="conference",
            name="description",
            field=models.TextField(),
        ),
    ]
